When discussing DGEMM, we refer to the operation \fromto{C := $\alpha$AB + $\beta$C}{$ C := \alpha AB + \beta C $}, where \fromto{C}{$ C $} is an \fromto{\textit{m} x \textit{n}}{$ m \times n $} double precision matrix, A is an \fromto{\textit{m} x \textit{k}}{$ m \times k $} double precision matrix, and B is a \fromto{\textit{k} x \textit{n}}{$ k \times n $} double precision matrix. The most basic approach to computing \fromto{C := $\alpha$AB + $\beta$C}{$ C := \alpha AB + \beta C $} involves three loops \fromto{and }{ (\figref{fig:triple}), which} requires \fromto{2\textit{mnk}}{$ 2 m n k $} floating point operations (flops).

\fromto{
\begin{lstlisting}
for (i = 0; i < m; i ++)
  for (j = 0; j < n; j ++)
    for (p = 0; p < k; p ++)
      C(i,j) := $\alpha$A(i,p)*B(p,j) + $\beta$C(i,j)
    endfor
  endfor
endfor
\end{lstlisting} }{
\begin{figure}[tb!]
%\begin{center}
\input triple_loop
%\end{center}
\caption{Naive triple loop implementation for DGEMM.}
\label{fig:triple}
\end{figure}
}

BLISlab provides a set of exercises to optimize this approach, following the high performance implementation in the BLAS-like Library Instantiation Software (BLIS) framework. The BLIS implementation involves blocking A, B, and C for three layers of cache, ordering the loops to take advantage of cache reuse, and packing data so that it will be accessed contiguously. \fromto{T}{As shown in \figref{fig:blis}, t}he result is 6 layers of loops, with the outer 5 written in C and the inner-most loop, the micro-kernel, written in assembly. \\ \\ \\
\fromto{\textbf{GotoBLAS algorithm for DGEMM in BLIS} \cite{BLIS}}{}
\fromto{
\begin{lstlisting}
// Loop 5
for (j$_c$ = 0; j$_c$ < n; j$_c$ += n$_c$)
  // Loop 4
  for (p$_c$ = 0; p$_c$ < k; p$_c$ += k$_c$)
    B(p$_c$,j$_c$) -> B_pack$_p$
    // Loop 3
    for (i$_c$ = 0; i$_c$ < m; i$_c$ += m$_c$)
      A(i$_c$,p$_c$) -> A_pack$_i$
      // Loop 2, Macro-kernel
      for (j$_r$ = 0; j$_r$ < n$_c$; j$_r$ += n$_r$)
        // Loop 1
        for (i$_r$ = 0; i$_r$ < m$_r$; i$_r$ += m$_r$)
          // Loop 0, Micro-kernel
          for (p$_r$ = 0; p$_r$ < p$_c$; p$_r$ ++)
            C(i$_r$,j$_r$) += A_pack$_i$(i$_r$,p$_r$)B_pack$_p$(p$_r$,j$_r$)
          endfor
        endfor
      endfor
    endfor
  endfor
endfor
\end{lstlisting} 
}{
\begin{figure}[tb!]
%\begin{center}
\input blis_origin
%\end{center}
\caption{GotoBLAS algorithm for DGEMM in BLIS \cite{BLIS}.}
\label{fig:blis}
\end{figure}
}



