Strassen's algorithm can be integrated into the GotoBLAS algorithm for GEMM in BLIS as described in \cite{StrassenReloaded}. \fromto{\\ \\}{}
\fromto{\textbf{GotoBLAS algorithm for GEMM in BLIS with Strassen}}{}
\fromto{
\begin{lstlisting}
// Loop 5
for (j$_c$ = 0; j$_c$ < n; j$_c$ += n$_c$)
  // Loop 4
  for (p$_c$ = 0; p$_c$ < k; p$_c$ += k$_c$)
    V(p$_c$,j$_c$) + $\epsilon$ W(p$_c$,j$_c$) -> B_pack$_p$
    // Loop 3
    for (i$_c$ = 0; i$_c$ < m; i$_c$ += m$_c$)
      X(i$_c$,p$_c$) + $\delta$ Y(i$_c$,p$_c$) -> A_pack$_i$
      // Loop 2, Macro-kernel
      for (j$_r$ = 0; j$_r$ < n$_c$; j$_r$ += n$_r$)
        // Loop 1
        for (i$_r$ = 0; i$_r$ < m$_r$; i$_r$ += m$_r$)
          // Loop 0, Micro-kernel
          for (p$_r$ = 0; p$_r$ < p$_c$; p$_r$ ++)
            M$_r$(i$_r$,j$_r$) += A_pack$_i$(i$_r$,p$_r$)B_pack$_p$(p$_r$,j$_r$)
          endfor
          C(i$_r$ + i$_c$,i$_r$ + j$_c$) += $\gamma_0$M$_r$(i$_r$,j$_r$) ;
          D(i$_r$ + i$_c$,i$_r$ + j$_c$) += $\gamma_1$M$_r$(i$_r$,j$_r$) ;
        endfor
      endfor
    endfor
  endfor
endfor
\end{lstlisting}
}{
\begin{figure}[tb!]
%\begin{center}
\input blis_strassen
%\end{center}
\caption{GotoBLAS algorithm for GEMM in BLIS with Strassen.}
\label{fig:stra}
\end{figure}
}

\fromto{Figure 1}{\figref{fig:genops}} provides a visualization of the general operation \fromto{(1)}{(\ref{e:genops})} using this algorithm. \fromto{I}{We} implement different variations of Strassen's algorithm in BLISlab for both DGEMM and DSYMM. Specifically, \fromto{my}{our} contributions were AB and ABC Strassen. We compare these versions of Strassen to Naive Strassen as well. \textbf{Naive Strassen} uses temporary buffers for \fromto{X, Y, V, W, and M}{$ X $, $ Y $, $ V $, $ W $, and $ M $}. \textbf{AB Strassen} modifies the packing routines for \fromto{A and B}{$ A $ and $ B $}, and uses a temporary buffer for \fromto{M}{$ M $}. \textbf{ABC Strassen} modifies the packing routines for \fromto{A and B}{$ A $ and $ B $}, as well as the micro-kernel for updating an \fromto{m$_r$ x n$_r$}{$ m_r \times n_r $} submatrix of \fromto{C}{$ C $}.

When using Strassen's algorithm with DSYMM, \fromto{I}{We} add additional code to take account for the symmetric nature of \fromto{A}{$ A $} when initially partitioning \fromto{A}{$ A $} into four submatrices in order to correctly pack \fromto{A}{$ A $}.

\fromto{
\includegraphics[width=8cm]{Untitled.png} \\
\footnotesize{Fig. 1. Illustration representing the computation  of the general operation (1) (from \cite{StrassenReloaded} with the permission of the author). \\ \\
}
}{
\begin{figure}[tb!]
\begin{center}
\includegraphics[width=8cm]{Untitled.png}
\end{center}
\caption{Illustration representing the computation  of the general operation (\ref{e:genops}) (from \cite{StrassenReloaded} with the permission of the author).}
\label{fig:genops}
\end{figure}
}


