\subsection{Architecture}

\fromto{I}{We} measure the CPU performance on the TACC Stampede system on the Intel\textsuperscript{\textregistered} Sandy-Bridge processor and choose parameters \fromto{m$_c$ = 96, n$_c$ = 4096, k$_c$ = 256, m$_r$ = 8, and n$_r$ = 4}{$n_r=4$, $m_r=8$, $k_c=256$, $n_c=4096$ and $m_c=96$}, in order for the packing buffers for \fromto{A and B}{$ A $ and $ B $} to fit in the L2 and L3 cache respectively, as used in \cite{StrassenReloaded}. \fromto{I}{We} compile with the Intel\textsuperscript{\textregistered} compiler with optimization flag \fromto{–O3}{\tt -O3}. Multi-threaded experiments are performed using 8 cores. OpenMP directives are used to parallelize along the third loop around the micro-kernel \cite{Parallel}. The performance metric used is \fromto{effective GFLOPS = 2$mnk$/time (in seconds) * 109.}
{
\begin{equation}
  \text{\emph{effective} GFLOPS} = \frac{2\cdot m\cdot n\cdot k}{\text{time (in seconds)}}\cdot 10 ^{-9}.
  \label{e:egflops1}
\end{equation}
}
\fromto{I}{We} note that peak performance is 23.76 GFLOPS.

\subsection{Results}
As we can see in \fromto{Figure 2}{\figref{fig:perf}}, for both single-core DGEMM and DSYMM experiments, ABC Strassen shows better performance for smaller values of \fromto{k}{$ k $}, but AB Strassen achieves the best performance for larger values of \fromto{k}{$ k $}. We see this in both the case where \fromto{m=k=n}{$ m=k=n $} and the rank-k update experiments. This is because ABC Strassen avoids having to store the temporary buffer M needed by AB Strassen, but increases the number of times the elements of \fromto{C and D}{$ C $ and $ D $} are brought in and out of memory, as noted in \cite{StrassenReloaded}. For multi-core experiments, ABC Strassen achieves the best performance throughout. \fromto{\\ \\}{}

\fromto{
\clearpage
\includegraphics[width=7.5cm]{step6_st.jpg}
\includegraphics[width=7.5cm]{step6_k_st.jpg}
\includegraphics[width=7.5cm]{step7_st.jpg}
\blfootnote{Fig. 2. Performance of various implementations of DGEMM and DSYMM on an Intel\textsuperscript{\textregistered} Sandy-Bridge processor.}
\includegraphics[width=7.5cm]{step6_mt.jpg}
\includegraphics[width=7.5cm]{step6_k_mt.jpg}
\includegraphics[width=7.5cm]{step7_mt.jpg}
\clearpage
}{
\begin{figure*}[tb!]
\begin{center}
\includegraphics[width=7.5cm]{step6_st.jpg}
\includegraphics[width=7.5cm]{step6_mt.jpg}
\includegraphics[width=7.5cm]{step6_k_st.jpg}
\includegraphics[width=7.5cm]{step6_k_mt.jpg}
\includegraphics[width=7.5cm]{step7_st.jpg}
\includegraphics[width=7.5cm]{step7_mt.jpg}
\end{center}
\caption{Performance of various implementations of DGEMM and DSYMM on an Intel\textsuperscript{\textregistered} Sandy-Bridge processor.}
\label{fig:perf}
\end{figure*}

}


