\documentclass[conference]{IEEEtran}

\input preamble
\input macro

\begin{document}

\title{High Performance Implementations of DGEMM and DSYMM with Strassen's Algorithm}

\author{\IEEEauthorblockN{Leslie Rice}
\IEEEauthorblockA{Institute for Computational Engineering and Sciences\\
The University of Texas at Austin\\
Austin, TX 78712\\
Email: leslierice@utexas.edu}}

\maketitle

\begin{abstract}
\input 00abstract
\end{abstract}

\section{Introduction}

\input 01intro

% You don't need to add the date; Date is usually added after the title/author name
\fromto{\hfill August 12, 2016 \\}{}

\section{General Matrix-Matrix Multiplication}

\input 02gemm

\section{Symmetric Matrix-Matrix Multiplication}

\input 03symm

\section{Strassen's Algorithm}

\input 04stra

\section{Implementation}

\input 05impl

\section{Performance Experiments}

\input 06perf

\section{Conclusion}

\input 07conclusion

% use section* for acknowledgment
\section*{Acknowledgments}

This work was supported by the Moncrief Undergraduate Summer Internship program within the Institute for Computational Engineering and Sciences. \fromto{I}{We} acknowledge access to the Stampede supercomputers administered by TACC. Lastly, \fromto{I}{we} thank Jianyu Huang and Robert van de Geijn for their great help and guidance in this research project, as well as the entire SHPC group. \\ \\

\bibliography{mybib}
\bibliographystyle{plain}


\newcommand\blfootnote[1]{%
  \begingroup
  \renewcommand\thefootnote{}\footnote{#1}%
  \addtocounter{footnote}{-1}%
  \endgroup
}

\end{document}
