\begin{tabular}{r@{\hspace{6pt}}l@{}}

Loop 5 &{\bf for} $j_c\!=\! 0:n\!-\!1$ {\bf steps of} $n_c$ \\
& \hspace{2ex}  $\Jc\!=\! j_c:j_c\!+\!n_c\!-\!1$\\
Loop 4 & \hspace{2ex}  {\bf for} $p_c \!=\! 0:k\!-\!1$ {\bf steps of}
         $k_c$ \\
& \hspace{4ex} $\Pc \!=\! p_c:p_c\!+\!k_c\!-\!1$\\
&\hspace{4ex}           $B(\Pc,\Jc)$ $\rightarrow \widetilde B_p$\\  %\myalgcc{Pack into $ \widetilde B_p $}\\
Loop 3 & \hspace{4ex}           {\bf for} $i_c \!=\! 0:m\!-\!1$ {\bf
         steps of} $m_c$ \\
& \hspace{6ex} $\Ic \!=\! i_c:i_c\!+\!m_c\!-\!1$\\
&\hspace{6ex}                     $A(\Ic,\Pc)$ $\rightarrow \widetilde A_i $ \\ %\myalgcc{Pack into $  \widetilde A_i $} \\ %\cline{2-2} % \cline{2-3}
& \hspace{6ex} // {\tt macro-kernel}\\ 
Loop 2 &\hspace{6ex} {\bf for} $j_r \!=\! 0:n_c\!-\!1$ {\bf steps of}
         $n_r$ \\
& \hspace{8ex}  $\Jr \!=\! j_r:j_r\!\!+\!\!n_r\!-\!1$  \\
Loop 1 &\hspace{8ex}   {\bf for} $i_r \!=\! 0:m_c\!-\!1$ {\bf  steps
        of} $m_r$ \\
& \hspace{10ex}  $\Ir \!=\! i_r:i_r\!+\!m_r\!-\!1$\\
&\hspace{10ex} //{\tt micro-kernel} \\
Loop 0 &\hspace{10ex} {\bf for} $p_r\!=\! 0:p_c\!-\!1$ {\bf steps of} $1$ \\
&\hspace{12ex} $C_c(\Ir,\Jr)$~$=$~$\alpha$~${\widetilde A_i}(\Ir,p_r)$~$ {\widetilde B_p}(p_r,\Jr)$\\
& ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~$+$~$\beta C_c(\Ir,\Jr)$ \\
&\hspace{10ex} {\bf endfor}\\
&\hspace{8ex} {\bf endfor}\\
&\hspace{6ex} {\bf endfor}\\
&\hspace{4ex} {\bf endfor}\\
&\hspace{2ex} {\bf endfor}\\ 
&{\bf endfor}\\ 
\end{tabular}
