%\newcommand{\fromto}[2]{\sout{#1}{\color{red} #2}}
\newcommand{\fromto}[2]{{\color{black} #2}}

%\definecolor{darkgreen}{rgb}{0,0.5,0}
%\definecolor{purple1}{rgb}{0.8980,0,0.9020}
%\definecolor{lightgreen}{rgb}{0.0392,0.8078,0}
%\definecolor{lightblue}{rgb}{0.2196,0.7059,1}

%\newcommand{\cblue}[1]{\textcolor{blue}{#1}}
%\newcommand{\cgreen}[1]{\textcolor{darkgreen}{#1}}
%\newcommand{\cpurple}[1]{\textcolor{purple}{#1}}
%\newcommand{\cred}[1]{\textcolor{red}{#1}}


\newcommand{\R}{\mathbb{R}}
\newcommand{\Jc}{{\cal J}_c}
\newcommand{\Pc}{{\cal P}_c}
\newcommand{\Ic}{{\cal I}_c}
\newcommand{\Jr}{{\cal J}_r}
\renewcommand{\Pr}{{\cal P}_r}
\newcommand{\Ir}{{\cal I}_r}
\newcommand{\Ap}{A_{p}}
\newcommand{\Bp}{B_{p}}
\newcommand{\Cp}{C_{p}}
\newcommand{\Chp}{\hat{C}_{p}}
\newcommand{\Ccp}{\check{C}_{p}}

\newcommand{\figref}[1]{Figure~\ref{#1}}
\newcommand{\tabref}[1]{Table~\ref{#1}}
\newcommand{\secref}[1]{$\S$\ref{#1}}
\newcommand{\algthmref}[1]{Algorithm~\ref{#1}}
\newcommand{\pref}[1]{page~\pageref{#1}}
\newcommand{\eref}[1]{Equation~\eqref{#1}}


\newcommand{\dd}[1]{\mathrm{d}#1}

