
@article{GotoHPMM,
 author = {Goto, Kazushige and Geijn, Robert A. van de},
 title = {Anatomy of High-performance Matrix Multiplication},
 journal = {ACM Trans. Math. Softw.},
 issue_date = {May 2008},
 volume = {34},
 number = {3},
 month = may,
 year = {2008},
 issn = {0098-3500},
 pages = {12:1--12:25},
 articleno = {12},
 numpages = {25},
 url = {http://doi.acm.org/10.1145/1356052.1356053},
 doi = {10.1145/1356052.1356053},
 acmid = {1356053},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Linear algebra, basic linear algebra subprogrms, matrix multiplication},
}

@article{GotoHPL3,
 author = {Goto, Kazushige and Van De Geijn, Robert},
 title = {High-performance Implementation of the Level-3 BLAS},
 journal = {ACM Trans. Math. Softw.},
 issue_date = {July 2008},
 volume = {35},
 number = {1},
 month = jul,
 year = {2008},
 issn = {0098-3500},
 pages = {4:1--4:14},
 articleno = {4},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/1377603.1377607},
 doi = {10.1145/1377603.1377607},
 acmid = {1377607},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Linear algebra, basic linear algebra subprograms, libraries, matrix-matrix operations},
}

@article{StrassenReloaded,
  author    = {Jianyu Huang and
               Tyler M. Smith and
               Greg M. Henry and
               Robert A. van de Geijn},
  title     = {Implementing Strassen's Algorithm with {BLIS}},
  journal   = {CoRR},
  volume    = {abs/1605.01078},
  year      = {2016},
  url       = {http://arxiv.org/abs/1605.01078},
  timestamp = {Wed, 01 Jun 2016 15:51:08 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/HuangSHG16},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@article{BLIS,
 author = {Field G. {V}an~{Z}ee and Robert A. {v}an~{d}e~{G}eijn},
 title = {{BLIS}: A Framework for Rapidly Instantiating {BLAS} Functionality},
 journal = TOMS,
 issue_date = {June 2015},
 volume = {41},
 number = {3},
 month = jun,
 year = {2015},
 issn = {0098-3500},
 pages = {14:1--14:33},
 articleno = {14},
 numpages = {33},
 url = {http://doi.acm.org/10.1145/2764454},
 doi = {10.1145/2764454},
 acmid = {2764454},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {BLAS, Linear algebra, high-performance, libraries, matrix},
} 

@INPROCEEDINGS{Parallel,
author={T. M. Smith and R. v. d. Geijn and M. Smelyanskiy and J. R. Hammond and F. G. V. Zee},
booktitle={Parallel and Distributed Processing Symposium, 2014 IEEE 28th International},
title={Anatomy of High-Performance Many-Threaded Matrix Multiplication},
year={2014},
pages={1049-1059},
keywords={matrix multiplication;multi-threading;multiprocessing systems;parallel architectures;parallel processing;BLAS-like library instantiation software;BLIS microkernel;Blue Gene/Q system;GEMM porting;GotoBLAS approach;IBM PowerPC A2 processor;Intel Xeon Phi processor;high-performance many-threaded matrix multiplication anatomy;many-core architectures;multiple loop parallelism;multithreading;open source performance;Computer architecture;Instruction sets;Integrated circuits;Kernel;Libraries;Parallel processing;Scalability;BLAS;high-performance;libraries;linear algebra;matrix;multicore},
doi={10.1109/IPDPS.2014.110},
ISSN={1530-2075},
month={May},}

@Article{Strassen1969,
author="Strassen, Volker",
title="Gaussian elimination is not optimal",
journal="Numerische Mathematik",
year="1969",
volume="13",
number="4",
pages="354--356",
issn="0945-3245",
doi="10.1007/BF02165411",
url="http://dx.doi.org/10.1007/BF02165411"
}
