\usepackage{graphicx}
\usepackage{lipsum}
\usepackage{listings}
\lstset{
  mathescape,
  basicstyle=\footnotesize,
  language=C,
  tabsize=2
  }

\usepackage{amsmath}
\usepackage[normalem]{ulem}
\usepackage{soul}
\usepackage{color}
\usepackage{colortbl}

